Afdeling Boeton; | Masa Pemerintahan Negara Kesultanan – Kerajaan Nusantara - Sejarah Daerah
Afdeling Muna; | Masa Pemerintahan Negara Kesultanan – Kerajaan Nusantara - Sejarah Daerah
Afdeling Laiwui. | Masa Pemerintahan Negara Kesultanan – Kerajaan Nusantara - Sejarah Daerah
